<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pps-study</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-source</artifactId>

    <properties>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <java-jwt>3.3.0</java-jwt>
        <jsonwebtoken.jjwt>0.9.0</jsonwebtoken.jjwt>
        <alibaba.fastjson>1.2.47</alibaba.fastjson>
        <apache.commons-lang3>3.7</apache.commons-lang3>
        <slf4j.version>1.6.4</slf4j.version>
        <javax-validation.version>1.1.0.Final</javax-validation.version>
        <hibernate-validator.version>5.4.3.Final</hibernate-validator.version>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.8.RELEASE</version>
        </dependency>


    </dependencies>

</project>