
hystrix.threadpool.default.coreSize=20
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maximumSize=500
hystrix.threadpool.default.keepAliveTimeMinutes=1

hystrix.command.default.execution.isolation.strategy=THREAD
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# 短时间内当在配置时间窗口内达到此数量的失败后，进行短路
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=500
hystrix.command.default.circuitBreaker.errorThresholdPercentage=90